<android.support.v4.widget.SwipeRefreshLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refresh_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.viktor.boilercontrollapp.BoilerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->

        <io.ghyeok.stickyswitch.widget.StickySwitch
            android:id="@+id/sticky_switch"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"

            app:ss_animationDuration="600"
            app:ss_animationType="line"
            app:ss_iconPadding="18dp"
            app:ss_iconSize="22dp"
            app:ss_leftIcon="@drawable/ic_heater"
            app:ss_leftText="Boiler"
            app:ss_rightIcon="@drawable/ic_thermometer"
            app:ss_rightText="Electric Heater"
            app:ss_selectedTextSize="14sp"
            app:ss_sliderBackgroundColor="#EAEAEA"
            app:ss_switchColor="#5ed6ff"
            app:ss_textColor="@android:color/black"
            app:ss_textSize="12sp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="15dp"
            android:layout_marginHorizontal="20dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.skumar.flexibleciruclarseekbar.CircularSeekBar
                android:id="@+id/temperature_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:padding="20dp" />

            <TextView
                android:id="@+id/temperature_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="75dp"
                android:text="0000" />

            <TextView
                android:id="@+id/temperature_text_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Temperature"
                android:textStyle="bold" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



            <com.skumar.flexibleciruclarseekbar.CircularSeekBar
                android:id="@+id/hysteresis_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:padding="20dp" />
            <TextView
                android:id="@+id/hysteresis_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="75dp"
                android:text="0000" />
            <TextView
                android:id="@+id/hysteresis_text_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Hysteresis"
                android:textStyle="bold"/>

        </RelativeLayout>

    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>