<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.viktor.boilercontrollapp.BoilerFragment">

    <!-- TODO: Update blank fragment layout -->

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Switch" />

    <TextView
        android:id="@+id/temperature_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/temperature_seek_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="98dp"
        android:text="0" />

    <TextView
        android:id="@+id/hysteresis_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/hysteresis_seek_bar"
        android:layout_alignStart="@+id/temperature_text_view"
        android:layout_marginBottom="95dp"
        android:text="0" />

    <com.skumar.flexibleciruclarseekbar.CircularSeekBar
        android:id="@+id/temperature_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/switch1"
        android:padding="45dp" />

    <com.skumar.flexibleciruclarseekbar.CircularSeekBar
        android:id="@+id/hysteresis_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/temperature_seek_bar"
        android:padding="45dp" />

</RelativeLayout>
