<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.viktor.boilercontrollapp.BoilerFragment">

    <!-- TODO: Update blank fragment layout -->

    <io.ghyeok.stickyswitch.widget.StickySwitch
        android:id="@+id/sticky_switch"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_above="@+id/temperature_seek_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        app:ss_animationDuration="600"
        app:ss_animationType="line"
        app:ss_iconPadding="18dp"
        app:ss_iconSize="22dp"
        app:ss_leftIcon="@drawable/ic_heater"
        app:ss_leftText="Boiler"
        app:ss_rightIcon="@drawable/ic_thermometer"
        app:ss_rightText="Heater"
        app:ss_selectedTextSize="14sp"
        app:ss_sliderBackgroundColor="#DADADA"
        app:ss_switchColor="#5ed6ff"
        app:ss_textColor="@android:color/black"
        app:ss_textSize="12sp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />

    <TextView
        android:id="@+id/temperature_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/temperature_seek_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="98dp"
        android:text="0" />

    <TextView
        android:id="@+id/hysteresis_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/hysteresis_seek_bar"
        android:layout_alignStart="@+id/temperature_text_view"
        android:layout_marginBottom="95dp"
        android:text="0" />

    <com.skumar.flexibleciruclarseekbar.CircularSeekBar
        android:id="@+id/temperature_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/hysteresis_seek_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:padding="20dp"/>

    <com.skumar.flexibleciruclarseekbar.CircularSeekBar
        android:id="@+id/hysteresis_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:padding="20dp"/>

</RelativeLayout>
